# $Id: en-GB.mod_minifrontpage.ini 0001 2007-11-18 08:26:57Z humvee $
# By Remush
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

MODULE : MINIFRONTPAGE = <p /><img src="../modules/mod_minifrontpage/images/logo_mini.gif" width="106" height="119" hspace="15" align="left" style="padding-bottom:15px" /> 		MiniFrontpage displays mini frontpage articles with Thumbnails, ellaborate some features from mod_section_thumbnails and mod_mostreadrecent. This J!15 version is based on Minifrontpage v 1.24 	  <p /><strong>Features :</strong> 	  <br /> 	  <ul> 	  	<li>Show a list of the currently published Items that have been viewed recently the most - determined by the number of times the page has been viewed</li> 	  	<li>Number of articles and introtext to be displayed option</li> 	  	<li>Show or not the articles that published on the frontpage option</li> 	  	<li>Show or not articles author and date created option</li> 	  	<li>Show most recent popular items for the last period-of-novelty days option</li> 	  	<li>Up to 4 columns format display option for large width module wrapper</li> 	  </ul> 	  <p>If you found MiniFrontpage useful you may want to rate and comment MiniFrontpage <a href="http://extensions.joomla.org/component/option,com_mtree/task,viewlink/link_id,2751/Itemid,35/"><strong>here </strong></a>at <strong>extensions.joomla.org</strong></p>
